# startup-landing

./: .vercelignore  README.md  package.json  pom.xml
api/: health.js  quote.js  subscribe.js
public/: blog.css  blog.html  blog.js  index.html  read.html  read1.html  read2.html  read3.html  read4.html  read5.html  script.js  style.css  style1.css
public/images/: our3.avif
src/main/java/com/example/startuplanding/: ApiController.java  ErrorHandler.java  HomeController.java  SecurityConfig.java  StartupLandingApplication.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  index.html  script.js  style1.css
src/main/resources/templates/: about.html
src/test/java/com/example/startuplanding/: StartupLandingApplicationTests.java
