* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {

  height: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #f9f9f9;
}



/* Header styles */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #f8f9fa;
  z-index: 1000;
  color: white;
  padding: 15px 0;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 18px;
}



       /* --- Panel Styles --- */
.panel {
  position: fixed;
  right: -400px;
  top: 0;
  height: 100%;
  width: 350px;
  background-color: #fff;
  box-shadow: -2px 0 5px rgba(0,0,0,0.2);
  overflow-y: auto;
  transition: right 0.3s ease-in-out;
  z-index: 9999;
  padding: 20px;
  font-family: "Poppins", sans-serif;
}

.panel.open {
  right: 0;
}

.close {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  float: right;
}

.header12 h2 {
  margin-top: 0;
  font-size: 24px;
  color: #333;
}

.form-container {
  margin-top: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 6px;
  color: #333;
}

input[type="email"],
textarea {
  width: 100%;

  border: 1px solid #e9ecef;
  border-radius: 3px;
  padding: 15px;
  font-family: inherit;
  font-size: 14px;
  transition: all 0.3s ease;
}

input[type="email"]:focus,
textarea:focus {
  outline: none;
  border-color: #ef6c29;
  background: white;
}

input[type="email"]:valid {
  border-color: #ef6c29;
}

input::placeholder,
textarea::placeholder {
  color: #999;
}

/* --- Custom Select --- */




.select-selected.select-arrow-active::after {
  transform: rotate(180deg);
}
.custom-select {
  position: relative;
  width: 100%;

  padding: 10px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 3px;
  user-select: none;
}

.select-selected {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: #716d6d;
}

.select-selected::after {
  content: "â–¼";
  position: absolute;
  right: 10px;
  font-size: 12px;
  pointer-events: none;
  transition: transform 0.3s;
}


.select-arrow-active:after {
  transform: rotate(180deg);
}

.select-items {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 999;
  background: #fff;
  color: #bbb;
  border: 1px solid #ccc;
  border-top: none;
  max-height: 300px;
  overflow-y: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 12px 12px;
}

.select-hide {
  display: none;
}

.select-category {
  padding: 8px 15px;
  font-weight: 600;
  color: #ef6c29;
  font-size: 13px;
  text-transform: uppercase;
  border-bottom: 1px solid #e9ecef;
}

.select-option {
  padding: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-bottom: 1px solid #f8f9fa;
}

.select-option:hover {
  color:white;
  background-color: rgb(71, 92, 211);
}

.select-option:last-child {
  border-bottom: none;
}

/* --- Selected Subject Display --- */
.selected-subject p {
  font-size: 14px;
  color: #555;
}

/* --- Button --- */
.btn {
  background-color: #ef6c29;
  color: white;
  padding: 10px 135px;
  border: none;
  cursor: pointer;
  font-weight: 300;
  font-size: 14px;
  text-align: center;
  border-radius: 3px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin: 20px auto;
  display: block;
}

.btn:hover {
  transform: translateY(-2px);
  background-color: #d85a12;
}

.btn:active {
  transform: translateY(0);
}

/* --- Responsive --- */
@media (max-width: 600px) {
  .panel {
    width: 90%;
    right: -100%;
  }

  .panel.open {
    right: 0;
  }

  .btn {
    padding: 10px 20px;
  }
}












/*nov container section single column*/
.nav-container {
  max-width: 1200px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  margin: 0 auto;
  margin-top: -10px;
  margin-bottom: -10px;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
  font-size: 1.2rem;
  color: #000;
  text-decoration: none;
}
.logo img{
  position: absolute;
  text-decoration: none;
  align-items: center;
  display: block;
  width: 8%;
  height: 75%;
  

}

.logo h2 {
  color: black;
  font-size: 24px;
  font-weight: 900;
  margin: 0;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 35px;
  margin: 0 20px;
}

.nav-link {
  text-decoration: none;
  color: black; /* blackish-gray by default */
  font-weight: 500;
  font-size: 1rem;
  padding: 10px 0;
  position: relative;
  display: block;
}

.nav-link:hover {
  color: #ff6b35;
}

.nav-link.active {
  color: #ff6b35;
}

.nav-link.active::after {
  content: "";
  position: absolute;
  bottom:0;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #ff6b35;
  border-radius: 2px;
  transition-duration: 0.2s;
}

.cta-button {
  padding: 8px 30px;
  border: 1px solid #1d1d1d;
  border-radius: 6px;
  background: transparent;
  color: #0a0e12;
  text-decoration: none;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background-color: #ef6c29;
  border: none;
  color: white;
}

/*section*/

section {
  padding: 45px;
}

.section-header h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #0a0e12;
  font-family: sans-serif;
  margin-bottom: 20px;
  font-weight: 900;
}

.section-header p {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #060608;
  max-width: 500px;
  font-family: "poppins";
  margin: 0 auto;
}

/*home section*/

#home {
  padding: 60px;
   position: relative;
  perspective: 800px;
  background-image: url("images/pic-8.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  margin-top: 90px;

}


.hero {
  display: flex;
  align-items: center; /* vertically center */
  justify-content: flex-start; /* align left */
  gap: 30px;
  
}

.black-box1 {
   width: 30px;
   height: 30px; background-color: #000;
  border-radius: 4px;
   margin: 40px; 
   text-align: center;
    top: 50%; left: 50%;
     } 
.black-box2 { 
  width: 50px;
   height: 50px; background-color: #000; 
   border-radius: 4px;
    margin: auto;
     text-align: center; 
     top: 50%; 
  left: 50%; 
} 




.hero {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 100px;
  
}



.hero-text {
  flex: 1;
  text-align: left;
  max-width: 700px; 

 
}




.black-text {
  font-size: 3.5rem;
  font-family: sans-serif;
  font-weight: 900;
  line-height: 1.4;
}

.gray-text {
  color: #666;
  font-size: 3.5rem;
  font-family: sans-serif;
  font-weight: 900;
  line-height: 1;
}
.hero-text h3 {
  margin-top: 50px;
  font-weight: 700;
  font-size: 1.3rem;
  gap: 3rem;
  font-family: "Poppins", Sans-serif;
  color: #ef6c29;
  
}

.hero-text p {
  color: #666;
  font-size: 1rem;
  gap: 4rem;
  font-family: "Poppins", Sans-serif;
  margin-top: 20px;
}

.primary-button {
  background: #ef6c29;
  color: white;
  border: none;
  padding: 10px 30px;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 20px;
  font-family: "Poppins", Sans-serif;
}

.primary-button:hover {
  background: #f8fafc;
}

.black {
  background-color: #000;
  flex-direction: column;
}

/*power section*/



/* Slide in from left */
.slide-in-left {
  opacity: 0;
  transform: translateX(-200px);
}

.slide-in-left.visible {
  animation: slideLeft 1s ease-out forwards;
}

@keyframes slideLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}


/* Slide in from bottom */
.slide-in-bottom {
  opacity: 0;
  transform: translateY(100px);
}

.slide-in-bottom.visible {
  animation: slidebottom 1s ease-out forwards;
}

@keyframes slidebottom {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* Slide in from right */
.slide-in-right {
  opacity: 0;
  transform: translateX(200px);
}

.slide-in-right.visible {
  animation: slideright 1s ease-out forwards;
}

@keyframes slideright {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}


.feature-box123 {
  opacity: 0;
  transform: translateY(50px) scale(0.8);
  transition: all 0.8s ease;
}

.feature-box123.visible {
  opacity: 1;
  transform: translateY(0) scale(1);
}

.feature-box123:nth-child(1) {
  transition-delay: 0.3s;
}
.feature-box123:nth-child(2) {
  transition-delay: 0.4s;
}
.feature-box123:nth-child(3) {
  transition-delay: 0.5s;
}


.features-section {
  padding: 50px;
  background-color: #ececec;
}

.features-container {
  max-width: 1200px;
  margin: 0 auto;
}

.features-row {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.text-content {
  flex: 1;
  text-align: left;
  max-width: 500px;
}

.text-content h2 {
  font-size: 2.5rem;
  font-family: sans-serif;
  font-weight: 900;
  margin-bottom: 10px;
  color: #222;
}

.text-content p {
  color: #666;
    font-family: "Poppins", Sans-serif;
  font-size: 16px;
}

.logos {
  display: flex;
  align-items: center; /* vertically center image and text */
  flex: 1;
  gap: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: flex-end;
  flex-wrap: wrap;
  filter: grayscale(100%) brightness(1.3); /* remove color + slight bright */
  opacity: 0.3; /* Optional: makes it faded like your design */
}

.logos img {
  width: 60px; /* or any size you want */
  height: auto;
}

.para {
    font-family: "Poppins", Sans-serif;
  font-weight: bold;
  text-align: right;
  font-size: 1.2rem;
}

hr {
  margin-left: -150px;
  margin-right: -150px;
  margin-top: 30px;
  border-top: 1px solid #ddd;
}

/* feature*/
 /* Initial state: slide-up hidden */


/* When in view */


.features {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 40px;
  align-items: center;
}

.section-header1 {
  background-color: #1d1d1d;
  padding: 50px;
  margin-left: -100px;
  margin-right: -100px;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.features-grid {
  display: grid;
  font-family: "Poppins", Sans-serif;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 8px;
  margin-bottom: 10px;
}

.feature-card {
  background: #1d1d1d;
  padding: 40px 30px;
  text-align: center;

}



.feature-icon {
  width: 42px;
  height: 42px;
  background: linear-gradient(135deg, #ef6c29, #ef6c29);
  border-radius: 5px;
  display: flex;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
}

.section-header1 h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 900;
  font-family: Sans-serif;
  color: white;
}
.section-header1 p {
  margin-top: 20px;
  font-family: "Poppins", Sans-serif;
  text-align: center;
  font-size: 1rem;
  color: white;
}

.feature-icon i {
  font-size: 20px;
  color:white;
}

.feature-card h3 {
  font-size: 1.5rem;
  font-family: "Poppins", Arial, sans-serif;
  color: white;
  margin-bottom: -20px;
}

.feature-card p {
  color: #d5d5d5;
  font-family: "Poppins", Sans-serif;
  line-height: 1.6;
  font-size: 1rem;
}

/* Solutions Section */
.solutions-section {
  margin-bottom: 50px;
  margin-top: 30px;
}

.solutions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.section-header4 h2 {
  font-size: 2.5rem;
  font-weight: 900;
  font-family: sans-serif;
    margin-bottom: 16px;
}

.section-header4 p {
  font-size: 1rem;
  font-family: "Poppins", Sans-serif;
  color: #6b7280;
  margin-bottom: 24px;
}



.solutions-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.solutions-list .solution-item {
  display: flex;
  gap: 12px;
  color: #6b7280;
  font-family: "Poppins", Sans-serif;
  font-size: 1rem;
}

.solutions-list .solution-item i {
  color: #ef6c29;
  font-size: 1rem;
}

.solutions-right2 img {
  border-radius: 10px;
  width: 500px;
}

/* Metrics Section */
.metrics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
  margin-top: 70px;
  margin-bottom: 70px;
}

#metrics {
  background: #000;
}

.metrics-left img {
  width: 100%;
  height: auto;
  border-radius: 14px;
  align-items: center;
}

.section-header2 {
  text-align: left;
  color: #ffffff;
  line-height: 1.5;
}

.metric-list {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.section-header2 h2 {
  font-family: sans-serif;
  text-align: left;
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 24px;
}

.section-header2 p {
  font-size: 1rem;
  color: #ffffff;
  margin-bottom: 24px;
  font-family: "Poppins", Sans-serif;
}

.metric-list-item {
  background: transparent;
  border: none;
  padding: 0 0 0 34px;
  position: relative;
}

.metric-list-item::before {
  content: "\2713";
  position: absolute;
  left: 0;
  top: 0.25rem;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #ffffff;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 700;
}


.metric-list-item p {
  color: white;
  font-size: 1rem;
  font-family: "Poppins", Sans-serif;
  margin-bottom: 24px;
}

/* User Engagement Section */
.user-engagement-section {
  margin-top: 60px;
  margin-bottom: 45px;
}

.section-header3 p {
  font-size: 1rem;
  color: #6b7280;
  margin-bottom: 24px;
  font-family: "Poppins", Sans-serif;
}

.engagement {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.engagement-left .section-header-left h2 {
  text-align: left;
  font-size: 2.5rem;
  font-weight: 900;
  font-family: sans-serif;
  margin-bottom: 24px;
}

.engagement-list {
  font-family: "Poppins", Sans-serif;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.engagement-list .engagement-item {
  display: flex;
  gap: 12px;
  color: #6b7280;
  font-size: 1rem;
}

.engagement-list .engagement-item i {
  color: #ef6c29;
  font-weight: 900;
   margin: 0;
  display: flex;
  align-items: center;
}

.engagement-list-item span {
  font-size: 1rem;
  color: #6b7280;
  margin-bottom: 24px;
}

.engagement-right img {
  width: 500px;
}


/*Empowering Startups with Comprehensive Services*/
#user-engagement1 {
  background-color: #ececec;
  margin-top: 70px;
}

.engagement1 {
  display: flex;
  align-items: center;
  margin-top: -30px;
  margin-bottom: -30px;
}

.section-header7 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px;
}

.left-text {
  text-align: left;
}
.left-text h2 {
  font-size: 2rem;
  font-family: sans-serif;
  font-weight: 900;
  color: #222;
  line-height: 1.2;
  text-align: left;
}

.right-text {
  text-align: right;
}

.right-text p {
  font-size: 1rem;
  color: #6b7280;
  line-height: 1.8;
  font-family: "Poppins", Sans-serif;
  text-align: left;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 60px;
  margin-bottom: 100px;
  margin-top: -50px;
}

.service-card1 {
  font-family: "Poppins", Sans-serif;
  padding: 30px;
  border-radius: 15px;
  text-align: left;
  background-color: white;
  box-shadow: black;
}

.service-card1 h3 {
  color: #1f2937;
  margin-bottom: 15px;
  font-size: 1.4rem;
  font-family: "Poppins", Sans-serif;
  font-weight: 700;
  line-height: 0.9em;
}

.service-card1 {
  color: #6b7280;
  font-size: 1rem;
  font-family: "Poppins", Sans-serif;
}


.service-card3 {
  background-color: #ef6c29;
  padding: 30px;
  border-radius: 15px;
  text-align: left;
  box-shadow: black;
}

.service-card3 h3 {
  color:white;
  margin-bottom: 15px;
  font-size: 1.4rem;
  font-size: 25px;
  font-weight: 700;
  line-height: 0.9em;
  font-family: "Poppins", Sans-serif;
}

.service-card3 {
  color:white;
  font-size: 1rem;
 font-family: "Poppins", Sans-serif;
}

/*video section*/
.video-container {
  width: 100%;
  height: 450px;
  border-radius: 8px;
  overflow: hidden;
  border-radius: 25px;
  border: 10px solid rgb(44, 43, 43);
}
.video-section {
  display: flex;
  justify-content: center;
}

/* Achievement Stats */
.achievement-stats {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.stat-item {
  color: rgb(44, 43, 43);
  text-align: center;
  padding: 30px;
  background: white;
  position: relative;
}

.stat-item:nth-child(2)::before {
  content: "";
  position: absolute;
  left: -1px;
  top: 10%;
  bottom: 10%;
  width: 2px;
  background-color: #d1d5db;
}

.stat-item h3 {
  font-size: 4rem;
  margin-bottom: 10px;
  font-weight: 10;
    font-family: "Poppins", Sans-serif;
}

.stat-item p {
  font-size: 1rem;
  opacity: 0.9;
}

.stat-item1 {
  text-align: center;
  padding: 30px;
  background: linear-gradient(135deg, #ef6c29, #ef6c29);
  color: white;
  border-radius: 15px;
}

.stat-item1 h3 {
  font-size: 4rem;
  margin-bottom: 10px;
  font-weight: 10;
    font-family: "Poppins", Sans-serif;
}

.stat-item1 p {
  font-size: 1rem;
  opacity: 0.9;
    font-family: "Poppins", Sans-serif;
}
/* Blog Section */
#blog {
  background: #f8fafc;
  margin-top: 60px;
  margin-bottom: 50px;
}
.section-header11 {
  text-align: center;
}
.section-header11 h2 {
  font-size: 2.5rem;
  font-weight: 900;
  font-family: sans-serif;
  margin-bottom: 20px;
}
.section-header11 p {
  font-size: 1rem;
  margin-bottom: 40px;
  font-family: "Poppins", Sans-serif;
  color: #6b7280;
}

.blog-filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.filter-btn {
  padding: 5px 10px;
  font-family: "Poppins", Sans-serif;
  cursor: pointer;
  border-radius: 2px;
  font-weight: 500;
  color: #6b7280;
  border: none;
  background: none;
}

.filter-btn.active,
.filter-btn:hover {
  background: #ef6c29;
  color: white;

}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.blog-card {
   transition: opacity 0.4s ease;
  opacity: 1;
  background: white;
  border-radius: 15px;
  overflow: hidden;
}
.blog-card.hidden {
    display: none;

}

.blog-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-content {
  padding: 25px;
}

.blog-content h3 {
  color: #1f2937;
  gap: 20px;
  font-size: 1.3rem;
  font-family: "Poppins", Sans-serif;
}

.blog-meta {
  display: flex;
  gap: 20px;
  margin-top:10px ;
  margin-bottom: 10px;
  font-size: 0.8rem;
  color: #adb5c5;
  font-family: "Poppins",sans-serif;
}

.blog-content p {
  color: #6b7280;
  line-height: 1.6;
  font-family: "Poppins", Sans-serif;
}

.read-more {
  color: #ef6c29;
  font-size: 0.9rem;
  text-decoration: none;
  font-family: "Poppins", Sans-serif;
}

.read-more:hover {
  color: #ef6c29;
}
.load-more-btn{
  display: block;
  margin: 20px auto;
}
.load-more-btn {
  
  font-family: "Poppins", Sans-serif;
  background: #ef6c29;
  color: white;
  border: none;
  padding: 10px 30px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  margin: 0 auto;
}

.load-more-btn:hover {
  background: #ef6c29;
}

/* Customer Satisfaction Section */
#customer-satisfaction {
  padding: 50px;
  background-color: #ececec;
}
.solutions-section1 {
  align-content: center;
  align-items: center;
}

.solution1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}



.section-header5 p {
  font-size: 1rem;
  font-family:"poppins",Arial, Helvetica, sans-serif;
}

.solutions-left1 h2 {
  font-size: 2.5rem;
  font-weight: 900;
  color: #1f2937;
  font-family: sans-serif;
  margin-bottom: 24px;
}

.solutions-left1 p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 24px;
  font-family:"poppins",Arial, Helvetica, sans-serif;
}

.solutions-list1 {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 14px;
  font-family: "poppins", Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}

.solution-item1 {
  display: block; 
  color: #666;
}

.metric-list-item1 {
  position: relative;
  padding-left: 34px;
  line-height: 1.5;
}

.metric-list-item1::before {
  content: "\2713";
  position: absolute;
  left: 0;
  top: 0.25rem;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #ef6c29;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 500;
}
.block-container {
  width: 100px;
  height: auto;
  align-items: center;
}
.block-container img {
  width: 500px;
}



@media (max-width: 1366px) {
  .section-header5 {
    padding: 50px 20px 50px 20px;
  }
}

/* Testimonials Section */
#testimonials{
  background-image: url("images/pic-3.jpg");
  background-size: cover;        
  background-position: center;   
  background-repeat: no-repeat;
}

.slider-dots {
  text-align: center;
  margin-top: 30px;
}

.slider-dots .dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 6px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
}

.slider-dots .dot.active {
    background-color: #1f2937;
}
.section-header10 {
  position: relative;
  max-width: 800px;
  margin: auto;
  overflow: hidden;
}
.section-header10 h2 {
  font-size: 2.5rem;
  font-family: sans-serif;
  font-weight: 900;
  text-align: center;
  margin-top: 45px;
  margin-bottom: 35px;
}

.testimonial-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  transform:none;
}

.testimonial-card.active {
  opacity: 1;
  transform: none;
  position: relative;
  z-index: 2;
}

.testimonial-content {
  margin-bottom: 20px;
}

.rating {
  margin-bottom: 20px;
  text-align: center;
}

.rating i {
  margin: 0 1px;
  font-size: 17px;
  color: #ef6c29;
  margin-right: 3px;
}

.testimonial-content p {
  color: #666;
  text-align: center;
  line-height: 1.6;
  margin: 0; 
  font-family:"poppins",Arial, Helvetica, sans-serif;
}

.testimonial-author {
  margin-top: 20px;
  text-align: center;
}

.author-info {
  margin-top: 10px;
}

.author-info h4 {
  color: #1f2937;
  margin: 5px 0 2px;
}

.author-info span {
  color: gray; /* change to gray */
  font-size: 0.7rem;
  margin: 0;
  display: block;
}

/* Newsletter Section */

.newsletter-content {
  display: grid;
  background: linear-gradient(135deg, #ef6c29, #ef6c29);
  align-items: center;
  border-radius: 20px;
  padding: 60px;
  margin: 0 auto;
  margin-bottom: -90px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  position: relative;
  z-index: 10;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  color: white;
}

.newsletter-content h2 {
  margin-bottom: 15px;
  font-family: sans-serif;
  color: white;
  font-size: 2.5rem;
  font-weight: 900;
  text-align: center;
}

.newsletter-content p {
   font-family: "poppins",Arial, Helvetica, sans-serif;
  margin-bottom: 30px;
  font-size: 1rem;
  opacity: 0.9;
  text-align: center;
}

.newsletter-form {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
  gap: 0;
  align-items: stretch;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-form input {
  flex: 1;
  padding: 15px 20px;
  border: none;
  font-size: 1rem;
  margin: 0;
  outline: none;
}

.newsletter-form button {
   font-family: "poppins",Arial, Helvetica, sans-serif;
  background: rgb(15, 3, 3);
  color: white;
  border: none;
  margin-left: 0;
  padding: 15px 30px;
  font-weight: 600;
  cursor: pointer;
  margin: 0;
}

.newsletter-form button:hover {
  background: #f8fafc;
}

.newsletter-message {
  margin-top: 20px;
  font-size: 0.9rem;
  opacity: 0.8;
}
.author-info img {
  width: 70px;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .newsletter-content {
    margin-bottom: 40px;
  }
}

/* Footer */
footer {
  background: black;
  color: #d1d5db;
  padding: 160px 0 40px; /* Add extra top padding */
  position: relative;
  z-index: 1;
  font-family: "poppins",Arial, Helvetica, sans-serif;
}

.footer-content {
 display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr; 
  margin-top: -75px;
  gap: 40px;
  align-items: start;
  margin-bottom: 40px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  
}

.Company ul li {
  color: #d1d5db;
}
.footer-section h3 {
  margin-bottom: 12px;
  color: #f9fafb;
  font-size: 1.1rem;
  font-weight: 600;
  
}

.footer-section ul {
  list-style: none;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
 margin-bottom: 12px;
  line-height: 1.4;
}

.footer-section ul li a {
  color: #d1d5db;
  text-decoration: none;
  font-size: 0.9rem;
  
}


.social-links  a:hover {
  background-color: #ef6c29;
}

.copy-text{
   color: #ccc; 
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 1px;
  background-color: #0a0a0a; /* match your dark background */
  color:white;
  border-top: 1px solid #333;
}

.footer-bttext {
  font-size: 14px;
  text-align: left;
}

.social-links a {
  display: inline-block;
  margin-left: 10px;
  width: 32px;
  height: 32px;
  border: 1px solid #ccc;
  text-align: center;
  line-height: 32px;
  color: #ccc;
  text-decoration: none;
  border-radius: 4px;
}

.social-links {
  display: flex;
  gap: -3px;
}

.Company {
  font-weight: 800;
  font-size: 24px;
}
.footer-section img{
  
  width: 45%;
  height: 14.5%;
  
}


/* Responsive Design */
@media (max-width: 992px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .hero-text {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    gap: 20px;
  }

  .nav-links {
    gap: 20px;
  }

  .hero-text h1 {
    font-size: 3rem;
  }

  .hero-text h2 {
    font-size: 2rem;
  }

  .section-header h2 {
    font-size: 2rem;
  }

  .features-grid,
  .metrics-grid,
  .services-grid,
  .blog-grid,
  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .hero-text h1 {
    font-size: 2rem;
  }

  .section-header h2 {
    font-size: 2rem;
  }

  .solutions-section {
    padding: 30px;
  }
}
                              
@media (max-width: 480px) {
  section {
    padding: 60px 0;
  }
}

#user-engagement #blog #customer-satisfaction {
  background-image: url("images/pic-3.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}


.floating-buttons {
    position: fixed;
    right: 20px;
    bottom: 80px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 1000;
}

.floating-btn{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background:  #ef6c29;
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  
}

.floating-btn:hover {
    background: #ef6c29;
   
}

.floating-btn i {
    font-size: 15px;
}

.call-btn {
    background: #ef6c29;
}

.call-btn i {  
    transform: rotate(-90deg);
}

.scroll-top-btn {
    background: #ef6c29;
}






